# hackathon

./: .env.example  README.md  angular.json  ngsw-config.json  package-lock.json  package.json
apps/backend/: pom.xml
apps/backend/src/main/java/com/farmers/app/: FarmersAppApplication.java
apps/backend/src/main/java/com/farmers/app/admin/: AdminController.java  AdminDtos.java  AdminService.java
apps/backend/src/main/java/com/farmers/app/ai/: AiDtos.java  AiMarketController.java  AiMarketService.java  MultilingualQueryNormalizer.java
apps/backend/src/main/java/com/farmers/app/auth/: AuthController.java  AuthDtos.java  AuthService.java
apps/backend/src/main/java/com/farmers/app/common/config/: SecurityConfig.java
apps/backend/src/main/java/com/farmers/app/common/dto/: ApiResponse.java  PageResponse.java
apps/backend/src/main/java/com/farmers/app/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
apps/backend/src/main/java/com/farmers/app/common/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
apps/backend/src/main/java/com/farmers/app/common/util/: AuditableEntity.java
apps/backend/src/main/java/com/farmers/app/farmers/: FarmerProfile.java  FarmerProfileController.java  FarmerProfileDto.java  FarmerProfileRepository.java  FarmerProfileService.java  UpdateFarmerProfileRequest.java
apps/backend/src/main/java/com/farmers/app/orders/: OrderController.java  OrderDtos.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderStatus.java
apps/backend/src/main/java/com/farmers/app/products/: Product.java  ProductController.java  ProductDtos.java  ProductEnums.java  ProductImage.java  ProductImageRepository.java  ProductRepository.java  ProductService.java
apps/backend/src/main/java/com/farmers/app/storage/: ProductImageUploadService.java  StorageClientConfig.java  StorageController.java  StorageDtos.java  StorageProperties.java
apps/backend/src/main/java/com/farmers/app/users/: RefreshToken.java  RefreshTokenRepository.java  Role.java  RoleName.java  RoleRepository.java  User.java  UserRepository.java
apps/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql
docs/: ai-flow.md  api.md  architecture.md  backend-structure.md  frontend-structure.md  multilingual-strategy.md  pwa-strategy.md  r2-upload-flow.md
infra/: docker-compose.yml
public/: manifest.webmanifest  offline.html
src/: index.html  styles.css
src/app/: app.config.ts  app.routes.ts  app.spec.ts
src/app/core/config/: app-config.ts
src/app/core/guards/: auth.guard.ts  role.guard.ts
src/app/core/i18n/: i18n.service.ts
src/app/core/interceptors/: auth-token-refresh.interceptor.ts
src/app/core/models/: auth.model.ts  farmer.model.ts  order.model.ts  product.model.ts
src/app/core/services/: admin-api.service.ts  auth-api.service.ts  auth-store.service.ts  farmer-api.service.ts  order-api.service.ts  product-api.service.ts  storage-api.service.ts
src/app/core/utils/: product-mappers.ts
src/app/features/admin/: admin.routes.ts
src/app/features/admin/pages/: admin-dashboard-page.component.ts  admin-products-moderation-page.component.ts  admin-users-page.component.ts
src/app/features/ai-market-assistant/: ai-market-assistant.routes.ts
src/app/features/ai-market-assistant/pages/: ai-market-assistant-page.component.ts
src/app/features/ai-market-assistant/services/: ai-market-api.service.ts
src/app/features/auth/: auth.routes.ts
src/app/features/auth/pages/: login-page.component.ts  register-page.component.ts
src/app/features/dashboard/: dashboard.routes.ts
src/app/features/dashboard/pages/: farmer-dashboard-page.component.ts
src/app/features/marketplace/: marketplace.routes.ts
src/app/features/orders/: orders.routes.ts
src/app/features/products/: products.routes.ts
src/app/layout/app-shell/: app-shell.component.ts
src/app/layout/dashboard-layout/: dashboard-layout.component.ts
src/app/layout/public-layout/: public-layout.component.ts
src/app/shared/types/: marketplace.types.ts
src/types/: speech.d.ts
(+27 files in other folders)
