{
  "name": "Local Farmers Digital Platform",
  "short_name": "FarmersApp",
  "description": "Marketplace for local farmers and buyers with offline-friendly mobile experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f3",
  "theme_color": "#2f7a3e",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
